# MobileMiningSDK

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lmntrx/android/mobilemining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpf/: MinerActivity.kt
app/src/main/java/com/lmntrx/android/mobilemining/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmntrx/android/mobilemining/: ExampleUnitTest.kt
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scoop/: build.gradle
scoop/src/androidTest/java/com/lmntrx/android/scoop/: ExampleInstrumentedTest.java
scoop/src/main/: AndroidManifest.xml
scoop/src/main/java/com/lmntrx/android/miner/base/: BaseActivity.kt  BasePresenter.kt  ILifeObserver.kt
scoop/src/main/java/com/lmntrx/android/miner/util/: Async.kt  Base64.kt  Fuel.kt  JsonCache.kt  Log.kt  ObjectIO.kt  SeekBar.kt  SharedPreference.kt  Text.kt
scoop/src/main/java/com/lmntrx/android/miner/widget/: SwipeBackLayout.kt  TextChangeListener.kt
scoop/src/main/java/com/lmntrx/android/scoop/: ScoopControllerActivity.kt
scoop/src/main/java/com/lmntrx/android/scoop/controller/cryptonight/: Miner.kt
scoop/src/main/java/com/lmntrx/android/scoop/controller/xmrminer/: HexUtil.java  Job.kt  JobTest.kt  MinerEventListener.kt  MinerManager.kt  MinerMsgListener.kt  MinerService.kt  ScoopControllerActivity.kt
scoop/src/main/java/com/lmntrx/android/scoop/cryptonight/: Miner.kt
scoop/src/main/java/com/lmntrx/android/scoop/miner/base/: BaseActivity.kt  BasePresenter.kt  ILifeObserver.kt
scoop/src/main/java/com/lmntrx/android/scoop/miner/bean/: JsonMessage.kt
scoop/src/main/java/com/lmntrx/android/scoop/miner/util/: Async.kt  Base64.kt  JsonCache.kt  Log.kt  ObjectIO.kt  SeekBar.kt  SharedPreference.kt
scoop/src/main/java/com/lmntrx/android/scoop/miner/widget/: SwipeBackLayout.kt
scoop/src/main/java/com/lmntrx/android/scoop/xmrminer/: HexUtil.java  Job.kt  JobTest.kt  MinerEventListener.kt  MinerManager.kt  MinerMsgListener.kt  MinerService.kt  ScoopControllerActivity.kt
scoop/src/main/jni/: cryptonight_jni.c
scoop/src/main/res/layout/: activity_scoop_controller.xml
scoop/src/main/res/layout-anydpi/: activity_main.xml
scoop/src/main/res/values/: colors.xml  strings.xml
scoop/src/test/java/com/lmntrx/android/scoop/: ExampleUnitTest.java
xmrminer/: build.gradle
xmrminer/src/main/java/com/cpf/xmrminer/: HexUtil.java
